Alias "/{{ blossom_base }}" "{{ blossom_path }}/public"
<Directory "{{ blossom_path }}/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteEngine On
    RewriteBase /{{ blossom_base }}
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_URI} !/media/[0-9]{4}
    RewriteRule .? /{{ blossom_base }}/index.php [NC,L]

</Directory>
