<?php
define('COPYRIGHT',"/**
 * @copyright Copyright (C) 2007 City of Bloomington, Indiana. All rights reserved.
 * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.txt
 */");
/**
 * Used to keep sessions on the same webserver seperate;
 */
define('APPLICATION_NAME','application_name');

/**
 * Where on the filesystem the framework is installed.
 */
define('FRAMEWORK','/var/www/libraries/framework');

/**
 * This needs to point to the library directory inside your
 * installation of the ZendFramework
 * http://framework.zend.com
 */
define('ZEND','/var/www/libraries/ZendFramework/library');

/**
 * Where on the filesystem this application is installed
 */
define('APPLICATION_HOME','/var/www/sites/application_name');

/**
 * The URL to get to this site
 * Do NOT use a trailing slash
 */
define('BASE_URL','http://localhost');

/**
 * Used when there's an error on the site.  The Framework will
 * print out a nice error message, encouraging users to report any problems
 * See: FRAMEWORK/ITSFunctions.inc
 */
define('ADMINISTRATOR_NAME','Site Admin');
define('ADMINISTRATOR_EMAIL','admin@servername.com');

/**
 * Database Setup
 */
define('DB_NAME',APPLICATION_NAME);
define('DB_USER',APPLICATION_NAME);
define('DB_PASS','password');

/**
 * LDAP Configuration
 * This is required in order to use the LDAP authentication
 * If you do not want to use LDAP authentication, you can comment this out
 */
define('LDAP_DOMAIN','city.bloomington.in.us');
define('LDAP_DN','ou=people,o='.LDAP_DOMAIN);
define('LDAP_USERNAME_ATTRIBUTE','uid');
define('LDAP_ADMIN_USER','username');
define('LDAP_ADMIN_PASS','password');
define('LDAP_SERVER','ldap.bloomington.in.gov');
define('LDAP_PASSWORD_ATTRIBUTE','userpassword');

/**
 * Import global functions that we use for many applications we write
 */
include FRAMEWORK.'/ITSFunctions.inc';

/**
 * Session Startup
 */
session_start();
