DocumentRoot /var/www/html
<Directory  "/var/www/html">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule mod_remoteip.c>
RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 10.20.20.19 10.20.22.10
LogFormat "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
</IfModule>

ErrorLog  /dev/stderr
CustomLog /dev/stdout combined

Alias /blossom "/srv/sites/blossom/public"
<Directory     "/srv/sites/blossom/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteEngine On
    RewriteBase /blossom
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .? /blossom/index.php [NC,L]

    php_value error_reporting 32767
    php_value log_errors on
    php_value html_errors off
    php_value arg_separator.output ";"
    php_value arg_separator.input  ";&"
</Directory>
