Alias "{{ blossom_base_uri }}" "{{ blossom_install_path }}/public"
<Directory "{{ blossom_install_path }}/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteEngine On
    RewriteBase {{ blossom_base_uri }}
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .? {{ blossom_base_uri }}/index.php [NC,L]

    SetEnv SITE_HOME {{ blossom_site_home }}
</Directory>
